body {
    background-color: #fff;
}

.navbar {
    background-color: #000;
}

.navbar .btn {
    border: none;
}

.navbar .btn:hover {
    background-color: #333;
}

.breadcrumb-area {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* ======== TOPO MOBILE ======== */
.topo-mobile {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.perfil-mobile {
    background-color: #000;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-weight: 600;
    font-size: 14px;
}

.mov-card {
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    background-color: #fff;
}

.mov-title {
    font-weight: 700;
}

.valor-receita {
    color: #198754;
    font-weight: 600;
}

.valor-despesa {
    color: #dc3545;
    font-weight: 600;
}

/* ======== MENU INFERIOR MOBILE ======== */
.bottom-menu {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.bottom-menu .nav-link {
    color: #000;
    font-size: 13px;
}

/* ======== RESPONSIVIDADE ======== */
@media (max-width: 767px) {
    .breadcrumb-area {
        display: none;
    }
}

@media (min-width: 768px) {
    .topo-mobile {
        display: none;
    }

    .bottom-menu {
        display: none;
    }
}